name    = marc-mir
author  = Marc Chantreux <khatar@phear.org>
license = Perl_5
copyright_holder = Marc Chantreux
copyright_year   = 2012

; todo: find a way to use $Persec::VERSION
version = 0.1

[@Basic]
